<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 48px;
        }
        body{
            font-size: 16px;
        }
        .li1 {
            font-style: italic;
            background-color: yellow;
            text-align: center;
            line-height: 60px;
        }
        .li2{
            font-style: oblique;
            background-color: red;
            text-align: end;
            line-height: 60px;
        }
        .li3{
            font-style: initial;
            background-color: brown;
            text-align: justify;
            line-height: 60px;

        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="li1">Amarelo</li>
      <li class="li2">Vermelho</li>
      <li class="li3">Marrom</li>
    </ul>
  </body>
</html>